
<!-- HEAD Start -->

<head>
  {% include force-https.html %}
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{site.description}}">
  <meta name="author" content="{{site.author}}">
  <meta name="keywords" content="{{site.keywords}}">
  <link rel="canonical" href="{{page.url | replace:'index.html','' | prepend: site.baseurl}}">
  <title>{{site.title}}{% if page.title %} | {{page.title}}{% endif %}</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="{{site.baseurl}}/css/grayscale.css" rel="stylesheet">
  {% if page.section-type == "index" %}
  <link href="{{site.baseurl}}/css/timeline.css" rel="stylesheet">
  {% endif %}

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!--<link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"> -->
  <!--<link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="{{site.baseurl}}/css/rrssb.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  {% if site.favicon %}
    <link rel="shortcut icon" type="image/x-icon" href="{{site.favicon}}">
  {% endif %}

  {% if page.url == "/404.html" | prepend: {{site.baseurl}} %}
    <meta http-equiv="refresh" content="20; url={{site.baseurl}}/">
  {% endif %}

  {% include web-app.html %}

  {% include syntax-highlight.html %}

  <!-- POP UP --> 
   <div id="monetate_lightbox" style=" -webkit-transform: translate3d(0,0,0); height: 0; left: 0; position: fixed; top: 0; width: 100%; z-index: 2147483645; "><div id="monetate_lightbox_mask" style="transform: translate3d(0px, 0px, 0px); background-color: rgb(0, 0, 0); height: 8317px; left: 0px; margin: 0px; padding: 0px; position: fixed; top: 0px; width: 6585px; opacity: 0.6; display: block;" class=""></div><div id="monetate_lightbox_content_container" style="transform: translate3d(0px, 0px, 0px); height: 600px; left: 0px; margin: 0px auto; position: relative; right: 0px; top: 135px; width: 760px; opacity: 1; display: block;" class=""><div id="mt-ltbx-content" style="width: 760px; height: 600px; overflow: hidden;">

<style type="text/css">
.rso-modal .rso-bg {
  background: rgba(0, 0, 0, 0) url("//sb.monetate.net/img/1/c/static/1624/427688/c052ea707e2b998bd241c154892735d23a2f53a6.png") no-repeat scroll 0 0;
  height: 615px;
  padding: 37px;
  width: 670px;
}
.rso-modal .rso-bg .rso-page-content {
  font-family: "Gotham SSm A","Gotham SSm B",Arial,sans-serif;
  margin: 245px 15% 0;
  width: 429px;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body {
  text-align: center;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close, 
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close:link, 
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close:focus,
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close:hover, 
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close:active, 
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-close:visited {
  color: #74889a;
  font-size: 37px;
  font-weight: bold;
  float: right;
  margin-top: -55px;
  margin-right: -65px;
  text-decoration: none;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body h2 {
  color: #004A8D;
  font-size: 48px;
  font-weight: bold;
  letter-spacing: -1.2px;
  line-height: 42px;
  margin-bottom: 14px;
  text-align: center;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-best-deal {
  color: #E8925B;
  display: inline-block;
  font-size: 31px;
  font-weight: normal;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-year-price {
  color: #004a8d;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 15px;
  text-align: center;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-year-price span {
  font-size: 20px;
  position: relative;
  top: -5px;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .rso-btn {
  background-color: #FFCD00;
  border-radius: 15px;
  border: 1px solid #835926;
  box-shadow: 0px 3px #835926;
  color: #333333;
  cursor: pointer;
  font-family: "Gotham SSm A","Gotham SSm B",Arial,sans-serif;
  font-size: 57px;
  font-weight: 800;
  text-decoration: none;
  padding-left: 70px;
  padding-right: 70px;
  margin-left: -20px;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body .btn-primary span {
  font-size: 42px;
}
.rso-modal .rso-bg .rso-page-content .rso-page-body p {
  color: #878787;
  font-size: 11px;
  line-height: 14px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 20px;
  text-align: justify;
}
</style>
<div class="rso-modal">
  <div class="rso-bg"> 
    <div class="rso-page-content">
      <div class="rso-page-body">
        <a href="#close" class="rso-close" style="cursor: pointer;">x</a>
        <h2>Hospedagem de Sites Forte e Segura, <span class="rso-best-deal">Get Our Best Deal</span></h2>
        <div class="rso-year-price">3 Years For The Price Of 2!<span>*</span></div>
        <a class="rso-btn btn-primary" title="Before You Go, Get Our Best Deal" href="#" onclick="_gaq.push(['_trackEvent', 'ExitOffer', 'Start Purchase', 'Baby-3-for-2years_new']);">62%<span> Off!</span></a>
        <p>*Special offers are limited-time promotional prices available to new customers and are valid for the initial term only, not for successive or renewal periods. Discount applied to regular rate.</p>
      </div>
    </div>
  </div>
</div>

<img src="https://sb.monetate.net/img/1/406/827417.gif" onload="_gaq.push(['_trackEvent', 'ExitOffer', 'Impression', 'Baby-3-for-2years_new']);"></div></div></div>
   
 
  
  <!-- POP UP --> 
  
</head>

<!-- HEAD End -->
